import { Component } from '@angular/core';
//import {  GridOptions}from './wfGrid.directive';
@Component({
    moduleId: module.id,
    selector: 'wf-grid-demo',
    templateUrl: 'wfGrid.demo.html'
})

export class WFGridDemoComponent {

    dataset: any[] = [{ id: "A", city: "Cairo", country: "Egypt" },
        { id: "B", city: "Cairo", country: "Egypt" },
        { id: "C", city: "Cairo", country: "Egypt" },
        { id: "D", city: "Cairo", country: "Egypt" },
        { id: "E", city: "Cairo", country: "Egypt" },
        { id: "F", city: "Cairo", country: "Egypt" },
        { id: "G", city: "Cairo", country: "Egypt" },
        { id: "H", city: "Cairo", country: "Egypt" },
        { id: "I", city: "Cairo", country: "Egypt" },
        { id: "J", city: "Cairo", country: "Egypt" },
        { id: "K", city: "Cairo", country: "Egypt" },
        { id: "L", city: "Cairo", country: "Egypt" },
        { id: "M", city: "Cairo", country: "Egypt" },
        { id: "N", city: "Cairo", country: "Egypt" },
        { id: "O", city: "Cairo", country: "Egypt" },
        { id: "P", city: "Cairo", country: "Egypt" },
        { id: "Q", city: "Cairo", country: "Egypt" },
        { id: "R", city: "Cairo", country: "Egypt" },
        { id: "S", city: "Cairo", country: "Egypt" },
        { id: "T", city: "Cairo", country: "Egypt" },
        { id: "U", city: "Cairo", country: "Egypt" },
        { id: "V", city: "Cairo", country: "Egypt" },
        { id: "W", city: "Cairo", country: "Egypt" }];
    //gridOptions: GridOptions={enablePaging:true};
   colDef: any[]=[{header:"ID", value:"id",cellTemplate:{nativeElement:"<a>{{rec[col.value]}}</a>"}},{header:"City", value:"city"},{header:"Country", value:"country"}
 
     ]
}








