<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link href="components/wf_framework/wf_framework.css" rel="stylesheet" type="text/css">
      <!-- 3rd party components -->
    <script src="components/jquery/jquery-1.10.1.js"></script>
    <!-- 1. Load libraries -->
     <!-- Polyfill for older browsers -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.6.25?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script> 
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
	<script src="components/lib/jszip.min.js"></script>
    <script src="components/lib/html2canvas.min.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>

