 <div> 
 <div class="grid-label-big-lined">
		<table>
			<tr>
				<td>Hogan Purge Indicator Update<br>(This screen is to update the Hogan Purge Indicator for Deals Deactivated since R2.14)</td>
			</tr>
		</table>
	</div>
        <table>         
        	<tr>
                <td>Record Count (Must match the result of SQL run against the CORE database)</td>
            </tr>
            <tr>
                <td><input type="text" id="recordCount" [(ngModel)]="hoganCall.recordCount"   maxlength="6" numbers-only required></td>  
            </tr>
            <tr>
            	<td>Start Date</td>
           	</tr>
            <tr>
                <td><input wf-input-css ui-date ui-date-format time-millis="true" [(ngModel)]="hoganCall.startDate"  required></input></td>  
            </tr>
            <tr>
            	<td>End Date</td>
           	</tr>
            <tr>
                <td><input wf-input-css ui-date ui-date-format time-millis="true" [(ngModel)]="hoganCall.endDate" required></input></td>  
            </tr>
		</table>
        <table>
             <tr>
               <td>
                  	<button wf-button-css  (click)="triggerCallHogan()">Run</button>
                  	<br> (Only the person who knows the Record Count will be able to run the Hogan Purge Indicator Update)
                </td>
            </tr>
        </table>       
  		<table>
  			<tr>{{hoganCallErrorMessage}} </tr>
  		</table>

</div>