

.form-inline .form-control{
    width: auto;
}


.main-container{
   min-height: 100vh;  
   background-color: #fff; 
   max-height: 100vh;
   position:relative;
}

.app-container{
   min-height: 100vh;  
   background-color: #fff; 
   max-height: 100vh;
   overflow: auto;
}

.menu-panel{
	width : 200px;
	position: absolute;
	height:100vh;    
    font-size: 12px;
    background: #fff;
    margin-bottom:0px;
}
.menu-panel .nav>li>a{
	color:#262626;
}
.menu-panel .nav>li{
    background-color: #ebebeb;
    border-bottom: 1px solid #ddd;
}
.menu-panel .nav>li:first-child{
    border-top: 1px solid #ddd;
}
.menu-panel .nav>li.active{
    background-color: white;
    border:1px solid #999; 
    border-left: none;
    margin-right: -1px;
}
.menu-panel .nav>li>a{
    margin-left: -1px;
    border-left: 5px solid;    
}
.menu-panel .nav>li>a>span{
    line-height: 2;
}
.menu-panel .nav>li>a>span>i{
    border:2px solid #ddd;    
    padding : 2px;
}
.menu-panel .nav>li>a>span>i:hover{
    border-radius: 50%;
    background-color: #f8f8f8;
}
.menu-panel .nav>li>a.active{   
    background: url(./styles/images/active-indicator.png) no-repeat;
    background-position: right center;
    margin-right: -14px;
}  
.menu-panel .nav>li>a.signed{
    border-left-color:green;    
}
.menu-panel .nav>li>a.unsigned{
    border-left-color: #E4A613; 
} 
.menu-panel .nav>li>a.unviewed{
    border-left-color: gray; 
}
.menu-panel .nav>li>a>span.unsigned{
    background: url(./styles/images/icn-alert.png) no-repeat;
    padding-right: 20px;
    padding-bottom: 2px;
}
.menu-panel .nav>li>a>span.signed{
    background: url(./styles/images/icn-confirmation.png) no-repeat;
    padding-right: 20px;
    padding-bottom: 2px;
}


.document-container, .content-panel, .main-ui-view{
	padding:0px 4px 0px 4px;
	margin-left:205px;
	margin-right: 15px;
}

.document-info{
    margin : 0 auto;
    font-size:12px;
    margin-top:35px;
}
.document-header{
    font-size: 12px;
    position : absolute;
    z-index:1;
    width:100%;
    padding-top:2px;
    height:35px;
    top:0;
    background-color: white;
}
.document-header:after{
    clear:both;
}
.document-header>div:not(:last-child){
    width:33.3%;
}
.document-header>div:last-child{
    float: right;
}
.document-header > div.signcounter{
    display: inline-block;
    text-align: left;
}

.download-options>span{
    display: inline-block;
}
.download-options a {
    text-decoration: none 
}
.download-options a .nav{
    display:none;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.download-options a:active .nav, 
.download-options a:hover .nav,
.download-options a:focus .nav{
     margin-top:-2px;
     display:block;
}
.signature-bar{
    height:6px;
    border-radius: 4px;
    background-color: #E4A613;
    width:200px;     
}
.signature-bar-progress{
    height: 100%;
    border-radius: 4px;
    transition: width .5s;
    -webkit-transition: width .5s; 
    background-color: green;
}

.document-content{
    margin : 0 auto;
    overflow-wrap: break-word;
}
.document-ada-page{
    text-align:left;
    padding : 10px;
    border : 1px solid #ddd;
    display: inline-block;
    font-size: 12px;
}


.message-box {
    padding: 8px;
    margin: 10px 0 10px 0;
    font-weight: bold;
    color: #000;
    min-height: 1.2em;
    border-radius: 5px;    
}
.alert-msg {
    border: 1px solid #f28b13;
    background-color: #f7eed7;
}
.alert-ico{
    background: url(./styles/images/icn-alert.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    padding-right: 20px;

}
.confirm-ico{
    background: url(./styles/images/icn-confirmation.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    padding-right: 20px;

}
.confirm-msg {
    border: 1px solid #739600;
    background-color: #f1f4e5;
}

.document-title{
    padding: 2px 0 0 0;
}

.consent{
    margin-left: 25px;
    margin-right: 25px;
    max-height:680px;
    overflow:auto;
    border:2px solid #ddd;
    border-radius:4px;
    margin-bottom:5px;
    padding:5px 3px 3px 8px;
}

.align-center{
    left: 50%;
    position: relative;
}


#toTop {
    background-color: #333;
    border-radius: 4px 4px 4px 4px;
    bottom: 50px;
    color: #FFF;
    height: 35px;
    line-height: 35px;
    position: absolute;
    right: 30px;
    text-align: center;
    width: 48px;
    opacity: 0.8;
    z-index: 1900;   
    -moz-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
}


@media (min-width: 1024px){
    .main-container{
        width: 1024px;
        margin : 0 auto;
    }
    .document-info, .document-header, .document-content{
        max-width: 765px;
    }
}


@media (min-width: 1400px){
    .main-container{
        width: 1370px;
        margin : 0 auto;
    }
    
    .document-info, .document-header, .document-content{
        max-width: 1085px; 
    }
}