html, body{
    background-color: #E0E0E0; 
    height: 100%;
}

.container{
    background-color: #fff; 
}

.fit-view{
	/*height:100%;*/
    margin : 0 auto;   
}

.main-view{
   min-height: 100%;
   padding-top: 50px; 
   padding-bottom: 34px;   
   -webkit-box-shadow: inset 0px 0px 5px #ddd, 0 0 25px #333;
   box-shadow: inset 0px 0px 5px #ddd, 0 0 25px #333;     
   background-color: #fff; 
   border-radius: 2px;
    max-height: 100%;
    overflow: auto;
}

.main-ui-view{
	padding:0px 4px 0px 4px;
	margin-left:205px;
	margin-top: 5px;
	margin-right: 15px;
}

.menu-panel{
	width : 200px;
	margin-bottom:-20px; 
	position: fixed;
	height:100%;    
    font-size: 12px;
}

.menu-panel .nav>li>a{
	color:#262626;
}

.menu-panel .nav>li:hover, .menu-panel  .nav>li:focus {
    
} 
/*header and footer related css*/

header.navbar{
    height : 50px;
    padding-left: 4px;
    padding-top : 2px;
    position: fixed;
    top: 0;
    z-index:1000;
    border-bottom: 4px ;
    /* solid #BB0826; */
    border-radius: 1px;
    width : 100%;
    background: #666;
    color : #f7f7f7;
    user-select:none;
    -webkit-user-select:none;
}

header .navbar-nav{
    float: right;
}

header div.navbar-toggle {
	background:transparent;
    border-color: transparent!important;
    font-size: 17px;
    border-radius: 0;
    margin: 0 10px 0 0;
    height: 50px;
    float: left;
    color: #888;
    padding-left: 0;
    padding-right: 0;
    -webkit-transition: color .3s;
    transition: color .3s;
}

header div.navbar-toggle:hover {
    background-color: transparent;
    color: #ccc;
}

.tag{
    font-family: initial;
    font-weight:300;
    font-size: 21px;
    color : #eee;
    /* font-weight: bold; */
    margin-left: 14px;    
}

footer{
    bottom : 0;
    position: fixed;
    font-family:initial;
    background-color: #ffffff;
    width : 100%;
    margin-top:4px;
    border-top: 1px solid #666;
}

header a{
	color : #eee;
}

header a:focus,header a:hover{
     color : #262626;
}

header .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius:2px;
}

.nav li:hover > a{
    text-decoration: none;
    background-color: #eee;
}
.nav li:hover .sub-nav{
    display: block
}

/*button css*/
.btn.btn-primary{
	background: none;
    background-color: #00698c;
    border-color: #00698c;
}
.btn-primary:hover{
    background-color: #006182;
    border-color: #00698c;
}
.btn-primary:focus , input:focus, .form-control:focus{
    border-color: #00698c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 00698c;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px 00698c;
    outline-color: #00698c;
}

.form-inline .form-control{
    width: auto;
}


/* modal css */
.modal {  
    display: block;
}

#login-form{
	background: #ffffff;
	padding : 25px;
	border-radius: 7px;
}

/*@media queries*/

@media (min-width: 1024px){
    .main-view, header.navbar {
        width: 1024px;
        margin : 0 auto;
    }
    .document-info, .document-header, .document-content{
        max-width: 765px;
    }
    .document-page{
        text-align:center
    }
}


@media (min-width: 1400px){
    .main-view, header.navbar {
        width: 1370px;
        margin : 0 auto;
    }
    
    .document-info, .document-header, .document-content{
        max-width: 1085px; 
    }
}

.document-info{
    margin : 0 auto;
    font-size:12px;
    margin-top:35px;
}

.document-page>div{
    position: relative;
    display: inline-block;
}

.document-ada-page{
    text-align:left;
    padding : 10px;
    border : 1px solid #ddd;
    display: inline-block;
    font-size: 12px;
}

.document-header{
    font-size: 12px;
    position : absolute;
    z-index:1000;
    width:100%;
    padding-top:2px;
    height:35px;
    top:50px;
    background-color: white;
}
.document-header:after{
    clear:both;
}
.document-header>div:not(:last-child){
    width:33.3%;
}
.document-header>div:last-child{
    float: right;
}
.document-header > div.signcounter{
    display: inline-block;
    text-align: left;
}

.download-options>span{
    display: inline-block;
}
.download-options a {
    text-decoration: none 
}
.download-options a .nav{
    display:none;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.download-options a:active .nav, 
.download-options a:hover .nav,
.download-options a:focus .nav{
     margin-top:-2px;
     display:block;
}

.document-content{
    margin : 0 auto;
    overflow-wrap: break-word;
}

.e-signature{
    position:absolute;
    border:1px solid #ddd;
    border-radius:4px;
    background-color: #ffc60a;      
    text-align: center;
}

.e-signature.confirmed{
    background-color: green; 
    color:white;
    font-size: 12px;
}

.e-signature:before{
    content:"Click to sign";
    vertical-align: middle;
}

.e-signature.confirmed:before{
    content:"Accepted";
    vertical-align: -50%;
}


/* use fa fa-2x
.e-signature:before{
    content:"\f044";
    vertical-align: middle;
}

.e-signature.confirmed:before{
    content:"\f00c";
    
}*/

.e-signature:hover{
    opacity: 0.4;    
    cursor: pointer;
}

.e-signature.confirmed{
     opacity: 1; 
    background-color: green; 
    color:white;
    cursor: default;
}


.consent{
    margin-left: 25px;
    margin-right: 25px;
    max-height:680px;
    overflow:auto;
    border:2px solid #ddd;
    border-radius:4px;
    margin-bottom:5px;
    padding:5px 3px 3px 8px;
}

.align-center{
    left: 50%;
    position: relative;
}


/*menupanel css*/
.menu-panel{
    background: #fff;
}

.menu-panel .nav>li{
    background-color: #ebebeb;
    border-bottom: 1px solid #ddd;
}
.menu-panel .nav>li:first-child{
    border-top: 1px solid #ddd;
}
.menu-panel .nav>li.active{
    background-color: white;
    border:1px solid #999; 
    border-left: none;
    margin-right: -1px;
}

.menu-panel .nav>li>a{
    margin-left: -1px;
    border-left: 5px solid;    
}

.menu-panel .nav>li>a>span{
    line-height: 2;
}

.menu-panel .nav>li>a>span>i{
    border:2px solid #ddd;    
    padding : 2px;
}

.menu-panel .nav>li>a>span>i:hover{
    border-radius: 50%;
    background-color: #f8f8f8;
}

.menu-panel .nav>li>a.active{   
    background: url(images/active-indicator.png) no-repeat;
    background-position: right center;
    margin-right: -14px;
}  

.menu-panel .nav>li>a.signed{
    border-left-color:green;    
}
.menu-panel .nav>li>a.unsigned{
    border-left-color: #E4A613; 
} 

.menu-panel .nav>li>a.unviewed{
    border-left-color: gray; 
}

.menu-panel .nav>li>a>span.unsigned{
    background: url(images/icn-alert.png) no-repeat;
    padding-right: 20px;
    padding-bottom: 2px;
}

.menu-panel .nav>li>a>span.signed{
    background: url(images/icn-confirmation.png) no-repeat;
    padding-right: 20px;
    padding-bottom: 2px;
}


/*sticky note*/
.sticky{
    position: absolute;
    margin-left: -22px;
    margin-top: 14px;
    width: 19px;
    height: 36px;
    z-index: 0;
    background: no-repeat;
    background-image: url(images/Sign_Here_Pointer_Right_Arrow.png);
    background-position: 0 0;
    z-index:100;
}

.sticky.confirmed{
    display: none;
}

/*
.sticky{
    position: absolute;
    margin-left: -39px;
    width: 100px;
    height: 60px;
    z-index: 0;
    background: no-repeat;
    background-image: url(images/stickies-sprites.png);
    background-position: 0 0;
    z-index:100;
}

.sticky.confirmed{
    background-position: 0 -60px;
    z-index:99;
}
*/

/*signature bar*/
.signature-bar{
    height:6px;
    border-radius: 4px;
    background-color: #E4A613;
    width:200px;     
}
.signature-bar-progress{
    height: 100%;
    border-radius: 4px;
    transition: width .5s;
    -webkit-transition: width .5s; 
    background-color: green;
}

#toTop {
    background-color: #333;
    border-radius: 4px 4px 4px 4px;
    bottom: 50px;
    color: #FFF;
    height: 35px;
    line-height: 35px;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 48px;
    opacity: 0.9;
    z-index: 1900;   
    -moz-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.message-box {
    padding: 8px;
    margin: 10px 0 10px 0;
    font-weight: bold;
    color: #000;
    min-height: 1.2em;
    border-radius: 5px;    
}
.alert-msg {
    border: 1px solid #f28b13;
    background-color: #f7eed7;
}

.alert-ico{
    background: url(images/icn-alert.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    padding-right: 20px;

}
.confirm-ico{
    background: url(images/icn-confirmation.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    padding-right: 20px;

}
.confirm-msg {
    border: 1px solid #739600;
    background-color: #f1f4e5;
}

.modal-vertical-centered {
    transform: translate(0, 100%) !important;
}

.document-title{
    padding: 2px 0 0 0;
}