

.document-page{
    text-align:center
}
.document-page>div{
    position: relative;
    display: inline-block;
}
.document-ada-page{
    text-align:left;
    padding : 10px;
    border : 1px solid #ddd;
    display: inline-block;
    font-size: 12px;
}

.e-signature{
    position:absolute;
    border:1px solid #ddd;
    border-radius:4px;
    background-color: #ffc60a;      
    text-align: center;
}
.e-signature.ada-text{
    position:relative;
}
.e-signature.confirmed{
    background-color: green; 
    color:white;
    font-size: 12px;
}
.e-signature:before{
    content:"Click to sign";
    vertical-align: middle;
}
.e-signature.confirmed:before{
    content:"Accepted";
    vertical-align: -50%;
}
.e-signature:hover{
    opacity: 0.4;    
    cursor: pointer;
}
.e-signature.confirmed{
     opacity: 1; 
    background-color: green; 
    color:white;
    cursor: default;
}

/*sticky note*/
.sticky{
    position: absolute;
    margin-left: -22px;
    margin-top: 14px;
    width: 19px;
    height: 36px;
    background: no-repeat;
    background-image: url(./styles/images/Sign_Here_Pointer_Right_Arrow.png);
    background-position: 0 0;
}
.sticky.confirmed{
    display: none;
}

.modal-vertical-centered {
    transform: translate(0, 100%) !important;
}
