<div>
    <div>
        <button (click)="generateModules();">Generate Modules </button> 
        
    </div>
    <div style="display:inline-block" >
        Filter Modules : <input type="text" [(ngModel)]="searchModulename" name="moduleName"  /> 
        <h3>Total No. of Modules : {{metadata?.modules?.length}}</h3> 
    </div>
    <div class="">
        <template ngFor let-module [ngForOf]="metadata?.modules | includes:['name',searchModulename]" >
            <!--*ngIf="module.components.length>0"-->
            <div class="dep-tree"   >
                <div>Module : {{module.name}}</div>
                <hr/>
                <div>Components : {{module.components.length}}</div>
                <hr/>
                <div class="dep-tree-cell" [ngClass]="{highlighted:data?.graph?.highlighted}" *ngFor="let data of module.components" (click)="highlight(data)">
                    {{data.name}} - {{data.graph?.orderingLevel}}  {{data.graph?.asDependencyFor?.has('root')?'- Root':''}}
                </div>
            </div>
        </template>
    </div>
</div>