{
  "name": "angular2-demo",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "tsc:h": "tsc -help",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "compile": "npm run tsc && grunt && live-server --port=9981 --mount=/app:../../app --open=/app/angular2.html",
    "compile:w": "grunt && live-server --port=9981 --mount=/app:../../app --open=/app & npm run tsc:w ",
    "typings": "typings"    
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23",
    "angular2-in-memory-web-api": "0.0.20",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "live-server": "^1.0.0",
    "typings":"^1.3.2",
    "concurrently": "^2.2.0",
    "typescript": "^2.0.2",
    "grunt": "~0.4.5",
    "grunt-systemjs-builder": "~0.2.5"
  }
}
