<wf-page-heading>Order Flood Certificate</wf-page-heading>
<div ng-controller="orderFloodOutputCtrl" ng-init="init();">
    <br>
    <form name="orderFloodOutputOutputForm" style="border: none; width: 100%">
        <table>
            <tr>
                <td colspan="2"><label>Enterprise Deal Number</label></td>
            </tr>
            <tr>
                <td><input type="text" id="ednNumber" ng-model="orderFloodRequest.enterpriseDealNumber" ng-change="validateSerachUserForm()" wf-filter="[0-9]" maxlength="16"></td>
            </tr>
        </table>
        <br>
		<div>
			<button class="btn btn-small btn-default layoutButton twButton"  class="layoutButton twButton" style="width: auto" ng-click="backToCoreTools();">Cancel</button>
			<button class="layoutButton twButton" style="width: auto" ng-click="orderFlood();">Order Flood</button>
		</div>
    </form>
</div>



