.currency {
    width: 125px;
    text-align: right;
}

.wf_select_row { background-color: #ddd; }

/* wfModal */
.wf-modal-glass {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 100%;
    background-color: #000000;
    opacity: 0.3;
    position: fixed !important;
    z-index: 2999;
    padding: 10px;
}

.wf-modal-glass.wf-modal-alert{
    z-index: 3001;
}

.wf-modal-options {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3000;
}
.wf-modal-options.wf-modal-alert{
    z-index: 3002;
}
.wf-modal {
    background: none repeat scroll 0 0 white;
    border-radius: 6px 6px 6px 6px;
    position: relative;
}

.wf-modal-layer {
    background: none repeat scroll 0 0 black;
    margin: 5% 17%;
    /*border-radius: 6px 6px 6px 6px;*/
    border: 5px solid black;
}

.wf-modal-layer.wf-modal-alert {
    margin-top: 27%;
}

.wf-modal-header {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f5f5f5;
    border-color: #000000 -moz-use-text-color;
    border-image: none;
    border-style: solid none;
    border-width: 1px medium;
    min-width: 295px;
    color: #111111;
    min-height: 40px;
    font-size: 14px;
    border-radius: 3px 3px 0px 0px;
    border-top : none;
}

.wf-modal-header .title {
    padding: 10px;
    margin-left: 4px;
    float: left;
    vertical-align: middle;
    font-weight: bold;
}

.wf-modal-header .close {
    /*display: block;
    margin: 1px;
    text-indent: 9999px;*/

    padding: 10px;
    margin-top: 2px;
    margin-right: 8px;
    float: right;
    vertical-align: middle;
    cursor: pointer;
    height: 17px;
    width: 17px;
    font-weight: bold;
    font-size : 12px;
}

.wf-modal .wf-modal-body {
    overflow: auto !important;
    padding : 25px;
    background: none repeat scroll 0 0 #FFFFFF;
    max-height: 700px;
}

.wf-modal .wf-modal-body.wf-modal-alert {
    padding: 0px;
}

.wf-modal .wf-modal-body div#content {
}

.wf-modal-footer {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f5f5f5;
    border-color: #000000 -moz-use-text-color;
    border-image: none;
    border-style: solid none;
    border-width: 1px medium;
    min-width: 295px;
    color: #111111;
    min-height: 40px;
    font-size: 12px;
    border-bottom: none;
    border-radius: 0px 0px 3px 3px;
    padding : 10px 4px 7px 4px;
}

.wf-modal-body-footer{
    border-radius: 0px 0px 4px 4px;
    min-height: 6px;
}


/* wfGrid pagination */
.wf-grid-table .page-input {
    width: 45px;
}
.wf-grid-table .pagination-top-container {
    height: 40px;
}
.wf-grid-table .pagination-display {
    float: left;
    margin-top: 5px;
    padding:7px 10px 7px 0px;
    margin-right: 10px;
    border-right: 1px solid #dddddd;
}
.wf-grid-table .pagination-bottom {
    padding: 15px 0 0 5px;
}
.wf-grid-table .pagination {
    float: left;
    margin: 5px 0 5px 0;
}
.wf-grid-table .pagination ul {
    padding-left: 10px;
}
.wf-grid-table .go-to-page {
    float: left;
    margin-top: 5px;
    padding: 0 0 0 10px;
    border-left: 1px solid #dddddd;
    width: 150px;
}
.wf-grid-table .go-to-page span {
    float: left;
    padding:7px 5px 0 0;
}

/* wfRequiredLabel */
.required-container {
    margin-bottom: 10px;
}
.required {
    color: #c9302c;
    font-weight: bold;
    font-size: 120%;
    line-height: 0;
}
span.required {
    padding-right: 3px;
    margin-left: -7px;
}


/* uiTime */
/* .btn-primary*/
input[type="button"][type="submit"],button  {
    color: #ffffff;
    background: linear-gradient(to bottom,#5174b8 0,#3d62a3 50%,#335898 52%,#244a87 100%);
    background: -webkit-linear-gradient(top, #5174b8 0,#3d62a3 50%,#335898 52%,#244a87 100%);
    border-color: #5174b8;
    font-weight: bold;
}

input[type="button"][type="submit"]:hover,input[type="button"][type="submit"]:active,
button:hover,button:active
{
    color: #ffffff;
    background: #5174b8;
    border-color: #5174b8;
}

input[type="button"][type="submit"]:disabled,button:disabled {
    color: #bbbbbb;
    background: #6e8bc2;
}
.btn-primary {
    color: #ffffff;
    background: linear-gradient(to bottom,#5174b8 0,#3d62a3 50%,#335898 52%,#244a87 100%);
    background: -webkit-linear-gradient(top,#5174b8 0,#3d62a3 50%,#335898 52%,#244a87 100%);
    border-color: #5174b8;
    font-weight: bold;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: #ffffff;
    background: #5174b8;
    border-color: #5174b8;
}
.btn-primary.disabled, .btn-primary:disabled {
    color: #bbbbbb;
    background: #6e8bc2;
}
.btn-default.disabled, .btn-default:disabled {
    color: #666666;
    background: #cccccc;
}
.btn.pull-right{
    margin-left: 2px;
}
/*Not Used Yet*/
.btn-template {
    color: #ffffff;
    background-color: #fc7d00;
    background: linear-gradient(to bottom,#ce4c00 0,#c94a00 50%,#b54300 52%,#a43d01 100%);
    background: -webkit-linear-gradient(top,#ce4c00 0,#c94a00 50%,#b54300 52%,#a43d01 100%);
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination ul {
    display: inline;
}
.pagination  li {
    display: inline;
}
.pagination  li  a,
.pagination  li  span {
    position: static;
    float: left;
    padding: 3px 9px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #ffffff;
    /*border: 1px solid #dddddd;*/
    margin-top: 4px;
    margin-left: -1px;
}
.pagination li select {
    position: static;
    float: left;
    top: -5px;
    margin: 0px 3px 0px 0px;
}
.pagination li:first-child  a,
.pagination  li:first-child  span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pagination  li:last-child  a,
.pagination  li:last-child  span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.pagination  li a:hover,
.pagination  li  span:hover,
.pagination  li  a:focus,
.pagination  li  span:focus {
    background-color: #eeeeee;
    border-radius: 4px;
}
.pagination  .active  a,
.pagination  .active  span,
.pagination  .active  a:hover,
.pagination  .active  span:hover,
.pagination  .active  a:focus,
.pagination  .active  span:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #7c7d80;
    /*border-color: #5174B8;*/
    cursor: default;
    border-radius: 4px;
}
.pagination  .disabled  span,
.pagination  .disabled  a,
.pagination  .disabled  a:hover,
.pagination  .disabled  a:focus {
    color: #999999;
    background-color: #ffffff;
    /*border-color: #dddddd;*/
    cursor: not-allowed;
}


/**multi-select css**/
select.multi-select{
    -webkit-appearance : listbox !important;
    background-image: none !important;
    height : 140px;
    max-height: 140px;
}
select.multi-select option{
    padding-left:1em;
    text-indent: -.65em !important;
    word-wrap: break-word;
	white-space: pre-wrap;
}


/* wfUpload directive file uploader */
#file-upload-status{
    margin: 10px;
    user-select : none;
    -webkit-user-select: none;
}
#file-uploader{
    width: 400px;
    height: 150px;
    padding: 20px;
    margin: 10px;
    border: 2px dashed #ddd;
    border-radius: 10px;
    text-align: center;
    user-select : none;
    -webkit-user-select: none;
}
#file-uploader .drag-text, #file-uploader .select-text{
    line-height: 2em;
    color: #7F7F7F;
    font-size: 15px;
}
#file-uploader .drag-text{
    font-size: 20px;
    font-weight: bold;
}
#file-selector{
    margin-top: 4px;
    margin-left: -15px;
    color: #7F7F7F;
}
#file-selector-input{
    display: none;
}
.upload-bar{
	display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
}
.upload-bar, .upload-bar-progress{
    background-color: #7F7F7F;   
    width:240px;
    min-height: 3px;
    /*border: 1px solid #7F7F7F;*/
    border-radius: 3px;
    vertical-align: -webkit-baseline-middle;
    vertical-align: text-bottom;
}
.upload-bar-progress{
    background: green;
    max-width: 1px;
}
.upload-bar-progress.invalid{
    background: red;
}
#file-upload-status .file-name {
    position: absolute;
    margin-left: 3px;
    margin-top : 3px;
    font-size: 11px;
}
#file-upload-status .upload-percent{
    min-width: 29px;
}
#file-upload-status .icon-remove{
    cursor: pointer;
    font-size: 20px;
    display: inline-block;
}
#file-upload-status .error-message{
    width: 385px;
    color: red;
    word-wrap: break-word;
}
.wf-matrix {
    display: block;
    width: inherit;
    max-width: inherit;
}
.wf-matrix-data-container{
    width:100%;
}
.wf-matrix-scroll-container{
    overflow: auto;
    max-width: inherit;
    width: inherit;
    background-color: #DDDDDD;
    border: 1px solid #cccccc;
}
.matrix-header-holder{
    width:100%;
    background: -webkit-linear-gradient(bottom, #ddddda, #f9f9f9);
    background: linear-gradient(to top, #ddddda, #f9f9f9);
    -webkit-user-select: none;
    -user-select: none;
    -ms-user-select: none;
    cursor : default;
    border-collapse:collapse;
    border: 1px solid #cccccc;
    height: 40px;
}
.matrix-table{
    display: table;
  	position: relative;
}
.matrix-heading{
    display: table-row;
    width:100%;
    border-collapse:collapse;
    position: relative;
}
.matrix-row{
    min-height:36px;
}
.matrix-column,.matrix-header-column{
    -webkit-user-select: none;
    -user-select: none;
    -ms-user-select: none;
    text-overflow: ellipsis;
}
.matrix-header-column{
    height:39px;
    display:inline-block;
    overflow: hidden;
}
.matrix-row > .matrix-column{
    display: table-cell;
    padding: 10px;
    height: 100%;
}

.matrix-column > div{
    overflow-x: hidden;
    text-overflow: ellipsis
}

.matrix-row > .matrix-column:not(:last-child), .matrix-header-row > .matrix-header-column:not(:last-child){
    border-right: 1px solid #cccccc;
}
.matrix-header-row > .matrix-header-column:last-child{
    border-right: 1px dashed #cccccc;
}
.matrix-header-column .column-header{
    padding:10px;
}
.matrix-header-canvas{
    max-width: inherit;
    border-collapse:collapse;
    cursor : default;
    width: inherit;
}
.matrix-header-viewport{
    overflow: hidden;
}
.matrix-header{
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;
}
.matrix-table > .matrix-row.row-even{
    background-color: #f6f7f6;
}
.matrix-table > .matrix-row.row-odd{
    background-color: #DDDDDD;
}
.matrix-table >.matrix-row:hover{
    background-color: #eceeee
}

.matrix-header-column .column-header i{
    margin-left: 2px;
    font-size: 10px;
}

/*Pagination related*/
.wf-matrix .page-input {
    width: 45px;
}
.wf-matrix .pagination-top-container {
    height: 40px;
}
.wf-matrix .pagination-display {
    float: left;
    margin-top: 5px;
    padding:7px 10px 7px 0px;
    margin-right: 10px;
    border-right: 1px solid #dddddd;
}
.wf-matrix .pagination-bottom {
    padding: 15px 0 0 5px;
}
.wf-matrix .pagination {
    float: left;
    margin: 5px 0 5px 0;
    color: #5174B8;
    -webkit-user-select: none;
    -user-select: none;
    -ms-user-select: none;
    cursor: default;
}
.wf-matrix .pagination ul {
    padding-left: 10px;
}
.wf-matrix .go-to-page {
    float: left;
    margin-top: 5px;
    padding: 0 0 0 10px;
    border-left: 1px solid #dddddd;
    width: 150px;
}
.wf-matrix .go-to-page input[type="text"]{
    font-size: 10px !important;
    height: 24px;
}
.wf-matrix .go-to-page span {
    float: left;
    padding:7px 5px 0 0;
}

.wf-matrix .selected-current {
    background-color: #81BEF7 !important;
}
.wf-matrix .selected-prev {
    background-color:  #699 !important;
}

.wf-matrix .matrix-column input[type="radio"], input[type="checkbox"] {
    margin : 0px;
    font-size: 11px;
    width: 11px;
    height: 11px;
}

/** Resizable handlers **/
.matrix-header-column .resizable-handler{
    height: 100%;
    width: 4px;
    float: right;
    cursor: col-resize;
    position: relative;
}
.wf-matrix .matrix-header-holder .ui-resizer{
    height: 36px;
    width: 4px;
    position: absolute;
    border-right: 1px dashed #333333;
    cursor: col-resize;
}

.wf-matrix .matrix-viewport .ui-resizer{
    height: 100%;
    width: 4px;
    position: absolute;
    border-right: 1px dashed #333333;
    z-index: 1;
    cursor: col-resize;
}
.wf-matrix .matrix-viewport .ui-resizer:hover{
    border-right: 1px solid #333333;
}
.matrix-header-row .header-resizing{
    cursor:col-resize;
}
.header-resizing .movable .column-header {
    cursor:col-resize;
}
.column-config{
    display: inline-block;
    float: right;
    padding: 10px 3px 10px 2px;
    margin-right: 0px;
    border-radius: 3px;
}
.column-config:hover{
    background-color: #333333
}
.movable .sort,.movable .remove-sort{
    cursor: default;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.wf-matrix .remove-sort > i {
    font-size: 12px;
}